{
  "name": "@axentix/snippet-ax",
  "displayName": "Axentix Snippet",
  "description": "This autocompletion extension gives snippets for the Axentix framework.",
  "version": "1.0.0",
  "publisher": "axentix",
  "engines": {
    "vscode": "^1.55.0"
  },
  "galleryBanner": {
    "color": "#3F3F3F",
    "theme": "dark"
  },
  "categories": [
    "Snippets"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "axentix",
    "snippets",
    "axentix-extension",
    "autocompletion"
  ],
  "bugs": {
    "url": "https://github.com/axentix/snippet-ax/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axentix/snippet-ax.git"
  },
  "homepage": "https://github.com/axentix/snippet-ax/blob/master/README.md",
  "markdown": "github",
  "icon": "images/logo.png",
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/components/buttons.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/cards.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/caroulix.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/collapsibles.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/dropdowns.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/fabs.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/lightboxes.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/loadings.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/modals.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/paginations.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/scrollspy.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/tables.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/tabs.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/toasts.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/tooltips.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/footers.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/navbars.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/components/sidenavs.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/layouts/layouts.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/grix/grix.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/forms/checkbox-radio.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/forms/file.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/forms/inputs.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/forms/material-forms.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/forms/select.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/forms/switches.code-snippets"
      }
    ]
  }
}
