{
  "File Form": {
    "prefix": "axFormFile",
    "body": [
      "<div class=\"form-file\">",
      "  <label for=\"img\" class=\"btn primary rounded-1 shadow-1\">Image</label>",
      "  <input type=\"file\" name=\"img\" id=\"img\" multiple accept=\"image/png, image/jpeg\" />",
      "  <div class=\"form-file-path\"></div>",
      "</div>"
    ]
  }
}
