{
  "Basic Select": {
    "prefix": "axSelect",
    "body": [
      "<div class=\"form-field\">",
      "  <label class=\"text-center\" for=\"select\">",
      "    Select an option",
      "  </label>",
      "  <select class=\"form-control rounded-1\" id=\"select\">",
      "    <option>1</option>",
      "    <option>2</option>",
      "    <option>3</option>",
      "  </select>",
      "</div>",
      "<div class=\"form-field\">",
      "  <label class=\"text-center\" for=\"select\">",
      "    Select disabled",
      "  </label>",
      "  <select class=\"form-control rounded-1\" disabled id=\"select\">",
      "    <option>1</option>",
      "    <option>2</option>",
      "    <option>3</option>",
      "  </select>",
      "</div>"
    ]
  },
  "Multiple Select": {
    "prefix": "axMultipleSelect",
    "body": [
      "<div class=\"form-field\">",
      "  <label class=\"text-center\" for=\"select\">",
      "    Choose one or more option",
      "  </label>",
      "  <select class=\"form-control rounded-1\" multiple id=\"select\">",
      "    <option>1</option>",
      "    <option>2</option>",
      "    <option>3</option>",
      "    <option>4</option>",
      "    <option>5</option>",
      "    <option>6</option>",
      "  </select>",
      "</div>",
      "<div class=\"form-field\">",
      "  <label class=\"text-center\" for=\"select\">",
      "    Multiple select disabled",
      "  </label>",
      "  <select class=\"form-control rounded-1\" multiple disabled id=\"select\">",
      "    <option>1</option>",
      "    <option>2</option>",
      "    <option>3</option>",
      "    <option>4</option>",
      "    <option>5</option>",
      "    <option>6</option>",
      "  </select>",
      "</div>"
    ]
  }
}
