{
  "FAB": {
    "prefix": "axFab",
    "body": [
      "<div class=\"fab\" id=\"fab-example\" data-ax=\"fab\">",
      "  <button class=\"btn circle secondary\"> data-target=\"fab-example\"",
      "    <i class=\"text-white\" aria-hidden=\"true\">+</i>",
      "  </button>",
      "  <div class=\"fab-menu\">",
      "    <button class=\"btn shadow-1 btn-circle orange dark-1 text-white fab-item mb-3\">",
      "      <i class=\"text-white\" aria-hidden=\"true\">X</i>",
      "    </button>",
      "    <button class=\"btn shadow-1 btn-circle red fab-item mb-3\">",
      "      <i class=\"text-white\" aria-hidden=\"true\">X</i>",
      "    </button>",
      "    <button class=\"btn shadow-1 btn-circle primary fab-item mb-3\">",
      "      <i class=\"text-white\" aria-hidden=\"true\">X</i>",
      "    </button>",
      "  </div>",
      "</div>"
    ]
  }
}
