{
  "Table": {
    "prefix": "axTable",
    "body": [
      "<div class=\"responsive-table\">",
      "  <table class=\"table\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table striped": {
    "prefix": "axTableStriped",
    "body": [
      "<div class=\"responsive-table\">",
      "  <table class=\"table striped\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "      <tr>",
      "        <td>3</td>",
      "        <td>Pierre</td>",
      "        <td>44</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table hoverable": {
    "prefix": "axTableHoverable",
    "body": [
      "<div class=\"responsive-table\">",
      "  <table class=\"table hover\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  }
}
